(kicad_sch (version 20230121) (generator eeschema)

  (uuid 96976fb0-3301-4b4a-a8ee-271a5cff3a13)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 41.91 68.58) (xy 41.91 80.01))
    (stroke (width 0) (type default))
    (uuid 0445f82e-2301-47b4-840b-3377f4e8b5dd)
  )
  (wire (pts (xy 86.36 82.55) (xy 86.36 68.58))
    (stroke (width 0) (type default))
    (uuid 0cf965ed-8f70-4f09-9446-03296bc43484)
  )
  (wire (pts (xy 86.36 68.58) (xy 41.91 68.58))
    (stroke (width 0) (type default))
    (uuid 16126126-e517-4246-b10a-6618d3900cbd)
  )
  (wire (pts (xy 124.46 106.68) (xy 133.35 106.68))
    (stroke (width 0) (type default))
    (uuid 17ce0e62-e908-4152-b148-492b8cc03600)
  )
  (wire (pts (xy 124.46 64.77) (xy 124.46 106.68))
    (stroke (width 0) (type default))
    (uuid 18213e8c-7e39-4799-b29d-2bf011f38244)
  )
  (wire (pts (xy 135.89 72.39) (xy 114.3 72.39))
    (stroke (width 0) (type default))
    (uuid 1a04bae9-b4d5-487a-9432-a4eb67ffbca6)
  )
  (wire (pts (xy 135.89 80.01) (xy 93.98 80.01))
    (stroke (width 0) (type default))
    (uuid 31c4d886-eded-4550-9b02-2c6cb9041a8e)
  )
  (wire (pts (xy 93.98 80.01) (xy 93.98 60.96))
    (stroke (width 0) (type default))
    (uuid 3a58972c-374e-4702-b85e-3dd9d84eae1c)
  )
  (wire (pts (xy 41.91 80.01) (xy 50.8 80.01))
    (stroke (width 0) (type default))
    (uuid 411ba1d6-548b-41fd-a4af-8fe6d79799a3)
  )
  (wire (pts (xy 88.9 64.77) (xy 39.37 64.77))
    (stroke (width 0) (type default))
    (uuid 4151b6da-f073-4415-9652-accf1fda3a4e)
  )
  (wire (pts (xy 116.84 69.85) (xy 135.89 69.85))
    (stroke (width 0) (type default))
    (uuid 4229ab74-d1fc-4b36-b6be-c32a88634f70)
  )
  (wire (pts (xy 119.38 62.23) (xy 119.38 111.76))
    (stroke (width 0) (type default))
    (uuid 45eec935-4848-4597-9370-52b5e29535ac)
  )
  (wire (pts (xy 44.45 60.96) (xy 44.45 77.47))
    (stroke (width 0) (type default))
    (uuid 79b4b448-1be4-4c40-ae1c-61f6181e04a2)
  )
  (wire (pts (xy 135.89 74.93) (xy 121.92 74.93))
    (stroke (width 0) (type default))
    (uuid 7eabb37e-7151-4f32-ac81-a6406872e100)
  )
  (wire (pts (xy 39.37 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default))
    (uuid 83cece61-e56c-4247-bf7e-f3e28a02273d)
  )
  (wire (pts (xy 121.92 74.93) (xy 121.92 121.92))
    (stroke (width 0) (type default))
    (uuid 8b511667-5758-45f1-aab0-2aec7d867064)
  )
  (wire (pts (xy 116.84 69.85) (xy 116.84 116.84))
    (stroke (width 0) (type default))
    (uuid 8efebf02-3f5d-4d39-b26b-ef320003f1ae)
  )
  (wire (pts (xy 135.89 64.77) (xy 124.46 64.77))
    (stroke (width 0) (type default))
    (uuid 941c8494-3526-4dc5-9ab9-bcc18733d17e)
  )
  (wire (pts (xy 121.92 121.92) (xy 133.35 121.92))
    (stroke (width 0) (type default))
    (uuid a198f97a-b0c1-40d1-91d9-82a114c59d58)
  )
  (wire (pts (xy 127 109.22) (xy 133.35 109.22))
    (stroke (width 0) (type default))
    (uuid a3578b46-6cd9-4deb-929f-0febfa4c81a6)
  )
  (wire (pts (xy 39.37 64.77) (xy 39.37 82.55))
    (stroke (width 0) (type default))
    (uuid a786cd1d-73d2-4ad2-bf79-10ce76c698a7)
  )
  (wire (pts (xy 44.45 77.47) (xy 50.8 77.47))
    (stroke (width 0) (type default))
    (uuid a8e18f29-a842-4d97-ac90-5193f3be8a24)
  )
  (wire (pts (xy 116.84 116.84) (xy 133.35 116.84))
    (stroke (width 0) (type default))
    (uuid aef84abc-e27c-4246-8626-47daa09e3cc0)
  )
  (wire (pts (xy 114.3 72.39) (xy 114.3 119.38))
    (stroke (width 0) (type default))
    (uuid c34ea6d6-beb2-4238-b92c-10e1245f3e74)
  )
  (wire (pts (xy 114.3 119.38) (xy 133.35 119.38))
    (stroke (width 0) (type default))
    (uuid c873bb34-de79-4879-aabe-f3009c4cd85c)
  )
  (wire (pts (xy 135.89 67.31) (xy 127 67.31))
    (stroke (width 0) (type default))
    (uuid d2ffd8f5-7ea4-40b5-9a24-b9fd795693b9)
  )
  (wire (pts (xy 93.98 60.96) (xy 44.45 60.96))
    (stroke (width 0) (type default))
    (uuid d4ddd2da-82a6-4993-8b9a-a91532f9acc8)
  )
  (wire (pts (xy 119.38 111.76) (xy 133.35 111.76))
    (stroke (width 0) (type default))
    (uuid d77d2db8-b117-41f3-8267-066389b2a11a)
  )
  (wire (pts (xy 135.89 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid da960a0a-c23f-43ec-99d9-61288b1751c6)
  )
  (wire (pts (xy 135.89 82.55) (xy 86.36 82.55))
    (stroke (width 0) (type default))
    (uuid e2116799-8fd3-4bc3-96af-78d5ce127f65)
  )
  (wire (pts (xy 88.9 77.47) (xy 88.9 64.77))
    (stroke (width 0) (type default))
    (uuid e7e209b2-e558-4b90-85ee-0c680df0b963)
  )
  (wire (pts (xy 127 67.31) (xy 127 109.22))
    (stroke (width 0) (type default))
    (uuid ea858760-927d-4841-8829-d97d5cf13cf8)
  )
  (wire (pts (xy 135.89 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type default))
    (uuid ff2bfa4d-dc00-4f9d-bfa0-55a30c231bac)
  )

  (global_label "left_p" (shape output) (at 163.83 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 147b86b2-dbc1-41bb-b168-76b54d04180f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.137 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "left_p" (shape output) (at 101.6 36.83 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d6cc3e1-90b0-4b62-ae01-1dd7f0a3b403)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.6 28.523 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "left_n" (shape output) (at 101.6 49.53 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4077d397-b4a5-4d39-9bc2-18cf5ee47555)
    (property "Intersheetrefs" "GND" (at 101.6 57.837 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "left_n" (shape output) (at 102.87 149.86 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48a4383b-89d5-437e-90ea-3b3daceaf814)
    (property "Intersheetrefs" "GND" (at 102.87 158.167 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 148.59 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b76ed22-b5ab-438b-9285-487c3d2f8213)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.59 95.1072 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 135.89 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c18e252-6f82-45ba-8034-63ad10212b9a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.0343 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 146.05 22.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 80b715f4-90f3-4bdb-a25f-c4c63b34adff)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.5428 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 66.04 107.95 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9eceb436-8a76-47bc-8fe5-21a50c466642)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.04 114.8057 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 66.04 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d10edb5e-e694-4477-9b3e-a1e4c89601b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.04 65.8972 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 148.59 137.16 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1cdf06e-16ca-49ae-add9-f0b3660b5089)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.59 144.0157 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "left_p" (shape output) (at 102.87 137.16 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec4e4eef-b417-46b2-a3d8-5e55062d002e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.87 128.853 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 102.87 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1eb365fd-ef54-4839-8fd6-a32194daf24f)
    (property "Reference" "M2" (at 107.95 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 107.95 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.87 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fea3a03-58c9-4714-9c97-ba6c71fae50f))
    (pin "2" (uuid 39069a09-fe0b-4e74-af5d-ea631df0c9c3))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "M2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 66.04 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1eef660e-494d-4983-9f00-35e879de0c73)
    (property "Reference" "U?" (at 70.7741 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 70.7741 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 69.85 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid ffcd8bb9-6d44-4771-9205-2d06e148e41f))
    (pin "7" (uuid 42c92f03-7bd3-4480-87b5-d06aa0d1d666))
    (pin "12" (uuid c3dae6e0-c23e-42fa-8c26-de23fb570a84))
    (pin "13" (uuid 38fa6bde-3e6c-47a4-b826-c06d097bc536))
    (pin "1" (uuid 70c5ee53-c3ae-4b29-9024-1edbf03d6cb4))
    (pin "10" (uuid 88aa096f-8312-4ac0-9f4f-0d32a300cad9))
    (pin "11" (uuid c1c7c2ec-0b55-4cdf-9736-2676572a2fe7))
    (pin "8" (uuid 8c778c53-23c2-4f51-b4d2-aa791b7d3540))
    (pin "4" (uuid 9ade2e62-8e3d-4584-ae62-9bb7501961d0))
    (pin "5" (uuid b3f85aba-d018-4696-bfff-ff0bebd49890))
    (pin "3" (uuid ac76f1ed-fe99-4065-8509-8cec2fa1cc51))
    (pin "2" (uuid e086353f-6a6c-4adc-8de5-368edf6998c8))
    (pin "14" (uuid 077609b9-6383-4423-82f2-aa82b3a4179e))
    (pin "15" (uuid b5c69031-7ac9-41d6-af25-e1f7675a400f))
    (pin "9" (uuid 37367ee8-f00c-4382-87fb-a2eae28760f4))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 148.59 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5eb0e7c5-94ff-4821-b758-ae656f07adfc)
    (property "Reference" "U?" (at 153.3241 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 153.3241 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid d90e75a3-140c-4d28-b95e-6dde27e79062))
    (pin "7" (uuid 3054874a-9fd8-469e-96cb-ae1ae6314313))
    (pin "12" (uuid eed2c744-c237-4159-9893-f0c8188aaeef))
    (pin "13" (uuid e368e9f1-6c9a-4245-bee5-fc1a34d2f4d5))
    (pin "1" (uuid f75faa91-1a79-4374-abd1-04b559a25876))
    (pin "10" (uuid be3c01ee-66f6-4abd-92e6-abcbf29eda60))
    (pin "11" (uuid 6f99008a-d271-431c-8a60-83ddcb8f5c71))
    (pin "8" (uuid f5ca998f-ed78-484a-af10-33c3538d1fcf))
    (pin "4" (uuid 4b02a783-6850-48e6-b3b8-25f751bf8edf))
    (pin "5" (uuid 23a3930a-f525-452c-bc8c-7640d392b483))
    (pin "3" (uuid 3721304e-7f8c-470a-b53a-a6638e3f39ff))
    (pin "2" (uuid f107f3f9-30c3-4822-ac33-51ebdf57ebba))
    (pin "14" (uuid 4360a95a-27e3-4249-a270-409d213834c1))
    (pin "15" (uuid c3b6a5d9-675e-4678-8641-0d60dc95e235))
    (pin "9" (uuid 5e054d3d-f9bf-429f-bd04-717315ac2793))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 191.77 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a32a5465-2acc-412c-9fdb-b86c7c500553)
    (property "Reference" "M4" (at 196.85 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 196.85 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b69a74bc-be48-4dfe-acfc-1316b07cf9b1))
    (pin "2" (uuid d21ba2bf-8890-4690-b822-2495649b59d7))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "M4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 140.97 22.86 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c455d401-e0ed-441e-acfb-f57b165cb47a)
    (property "Reference" "Battery" (at 141.5415 15.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12V" (at 141.5415 17.78 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.494 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.494 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9ace14bf-8574-475f-85bf-f893434ac3a7))
    (pin "1" (uuid ed9d8f2f-98c8-472c-aa4d-31c736f95194))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "Battery") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 101.6 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd0e4c59-08cc-46be-82c3-20121b979d4a)
    (property "Reference" "M1" (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd69307a-0ef2-4408-bffd-31e68b3a896e))
    (pin "2" (uuid edaa8293-f85f-4b65-be91-d71f7ba5bc8f))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 187.96 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7e1fb5b-bd21-477e-ab43-f475a1d8e6ea)
    (property "Reference" "M3" (at 193.04 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 193.04 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 187.96 42.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 42.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45cf90ac-7a48-4dc4-a2cb-1010ea551dbf))
    (pin "2" (uuid b11a08cc-24cb-4b25-a3d0-dfc8e41b1375))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "M3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 29.21 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fad06dd6-3c56-4ad2-abdf-077cde6c4f4e)
    (property "Reference" "Fan_Motor" (at 34.29 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 34.29 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2620d2e1-a6f7-44b7-a5f9-9a7fd4474968))
    (pin "2" (uuid 9355adc1-a04a-4faa-9fac-9c070cf5babb))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "Fan_Motor") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 148.59 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe985f2e-b826-4f00-b74c-de9e8cc0defd)
    (property "Reference" "A1" (at 155.8641 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (at 155.8641 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "17" (uuid 4e8980c4-c541-47e2-b2d7-98755865195b))
    (pin "14" (uuid 31debf04-c179-41d9-999a-4a06c7a0f836))
    (pin "1" (uuid 8b84d30e-568d-4a49-8378-4de95b2fbf03))
    (pin "10" (uuid ee968baa-a117-4ed4-9908-a9191f271f44))
    (pin "16" (uuid 8354437d-6414-4f36-b221-8d128162a599))
    (pin "13" (uuid 0ccbec17-6f8e-415c-8000-edbd623a7fcf))
    (pin "15" (uuid c5d3b563-f868-4cff-af12-308a7cd75acf))
    (pin "11" (uuid 2761b37f-60d5-4cfd-a04f-705210e52c2e))
    (pin "12" (uuid 9881536b-bc48-4de2-8a83-f5b786b96adf))
    (pin "4" (uuid da5e92e1-4d50-41ef-9c08-c2b2a7908491))
    (pin "21" (uuid 75da191a-ba96-4cff-81cb-6f537948db39))
    (pin "19" (uuid 21d9546c-517a-4c92-880b-41af2ee7bc3f))
    (pin "7" (uuid 9421100b-3fc6-43e3-a346-d8f83be7e361))
    (pin "22" (uuid 7db19c20-d43b-4e82-932c-6713497b1e8a))
    (pin "23" (uuid dd89bd4b-b815-42be-9526-abe2f8bb3a5c))
    (pin "31" (uuid c86ae03d-94b2-4da1-895d-54bbff10287e))
    (pin "27" (uuid 1cf7c35d-6e87-4bc6-b5a3-df3be1e876bf))
    (pin "6" (uuid 0dabf11b-8de0-443e-bfa3-6081f8f0bd6c))
    (pin "20" (uuid 197748a5-b1e5-413f-9c6c-0e98e3a8474b))
    (pin "2" (uuid cc0824cb-ff87-42d0-a2b9-52c00c13f032))
    (pin "30" (uuid 8c71996b-4e36-418b-ab39-0f2008119568))
    (pin "32" (uuid ecece293-e238-4b3d-8d3b-ce0969756e99))
    (pin "5" (uuid dc4ed8b7-d986-4aad-97ab-f40e97b54c1f))
    (pin "28" (uuid 0c22f580-67ce-4fd6-b597-eb2bffa7f420))
    (pin "3" (uuid d46b8642-05ca-4401-ab98-842427237e2f))
    (pin "24" (uuid 7d603b29-b7ca-4478-846e-439c60858959))
    (pin "18" (uuid cd0057dc-b90f-43c9-9241-6b8ee25eb227))
    (pin "8" (uuid 623c0e90-28d1-455a-a07a-ba9745db5fb2))
    (pin "29" (uuid 6b344c2b-9047-452c-af6b-e03c6dc8e156))
    (pin "26" (uuid 631f4e11-56b8-40c9-bfc4-93a7b3489c7c))
    (pin "9" (uuid 8d6ed366-f0f3-42c2-9bab-c8ebd7897bcf))
    (pin "25" (uuid d5405164-94d2-4e7d-a370-d33a6cd22174))
    (instances
      (project "kyo"
        (path "/96976fb0-3301-4b4a-a8ee-271a5cff3a13"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
